plugins {
    id "com.google.protobuf" version "0.8.17"
}
apply plugin: "com.google.protobuf"

dependencies {
    implementation 'io.netty:netty-all'
    implementation 'com.google.protobuf:protobuf-java'
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/resources'
            include '**/*.proto'
        }
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }
}
