plugins {
    id "com.google.protobuf" version "0.8.17"
}
apply plugin: "com.google.protobuf"

dependencies {
    implementation 'org.openjdk.jol:jol-core:0.16'
    implementation 'io.netty:netty-all:4.1.65.Final'
    implementation 'com.google.protobuf:protobuf-java:3.15.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.5'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/resources'
            include '**/*.proto'
        }
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }
}
