[0.005s][warning][gc] -XX:+PrintGCDetails is deprecated. Will use -Xlog:gc* instead.
[0.012s][info   ][gc,heap] Heap region size: 2M
[0.036s][info   ][gc     ] Using G1
[0.037s][info   ][gc,heap,coops] Heap address: 0x0000000700000000, size: 4096 MB, Compressed Oops mode: Zero based, Oop shift amount: 3
processing......
[0.457s][info   ][gc,start     ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[0.459s][info   ][gc,task      ] GC(0) Using 4 workers of 4 for evacuation
[0.476s][info   ][gc,phases    ] GC(0)   Pre Evacuate Collection Set: 0.1ms
[0.478s][info   ][gc,phases    ] GC(0)   Evacuate Collection Set: 13.7ms
[0.479s][info   ][gc,phases    ] GC(0)   Post Evacuate Collection Set: 1.4ms
[0.480s][info   ][gc,phases    ] GC(0)   Other: 4.2ms
[0.481s][info   ][gc,heap      ] GC(0) Eden regions: 102->0(89)
[0.482s][info   ][gc,heap      ] GC(0) Survivor regions: 0->13(13)
[0.483s][info   ][gc,heap      ] GC(0) Old regions: 0->26
[0.484s][info   ][gc,heap      ] GC(0) Humongous regions: 0->0
[0.486s][info   ][gc,metaspace ] GC(0) Metaspace: 3869K->3869K(1056768K)
[0.487s][info   ][gc           ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 204M->77M(4096M) 30.284ms
[0.488s][info   ][gc,cpu       ] GC(0) User=0.01s Sys=0.04s Real=0.03s
[0.538s][info   ][gc,start     ] GC(1) Pause Young (Normal) (G1 Evacuation Pause)
[0.539s][info   ][gc,task      ] GC(1) Using 4 workers of 4 for evacuation
[0.565s][info   ][gc,phases    ] GC(1)   Pre Evacuate Collection Set: 0.7ms
[0.567s][info   ][gc,phases    ] GC(1)   Evacuate Collection Set: 20.7ms
[0.568s][info   ][gc,phases    ] GC(1)   Post Evacuate Collection Set: 1.6ms
[0.570s][info   ][gc,phases    ] GC(1)   Other: 4.5ms
[0.571s][info   ][gc,heap      ] GC(1) Eden regions: 89->0(89)
[0.573s][info   ][gc,heap      ] GC(1) Survivor regions: 13->13(13)
[0.574s][info   ][gc,heap      ] GC(1) Old regions: 26->62
[0.575s][info   ][gc,heap      ] GC(1) Humongous regions: 0->0
[0.576s][info   ][gc,metaspace ] GC(1) Metaspace: 3869K->3869K(1056768K)
[0.578s][info   ][gc           ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 255M->149M(4096M) 39.764ms
[0.578s][info   ][gc,cpu       ] GC(1) User=0.02s Sys=0.04s Real=0.04s
[0.635s][info   ][gc,start     ] GC(2) Pause Young (Normal) (G1 Evacuation Pause)
[0.637s][info   ][gc,task      ] GC(2) Using 4 workers of 4 for evacuation
[0.659s][info   ][gc,phases    ] GC(2)   Pre Evacuate Collection Set: 0.1ms
[0.661s][info   ][gc,phases    ] GC(2)   Evacuate Collection Set: 15.9ms
[0.662s][info   ][gc,phases    ] GC(2)   Post Evacuate Collection Set: 3.4ms
[0.664s][info   ][gc,phases    ] GC(2)   Other: 5.2ms
[0.666s][info   ][gc,heap      ] GC(2) Eden regions: 89->0(89)
[0.667s][info   ][gc,heap      ] GC(2) Survivor regions: 13->13(13)
[0.669s][info   ][gc,heap      ] GC(2) Old regions: 62->96
[0.670s][info   ][gc,heap      ] GC(2) Humongous regions: 0->0
[0.672s][info   ][gc,metaspace ] GC(2) Metaspace: 3869K->3869K(1056768K)
[0.674s][info   ][gc           ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 327M->217M(4096M) 39.404ms
[0.676s][info   ][gc,cpu       ] GC(2) User=0.02s Sys=0.05s Real=0.04s
[0.756s][info   ][gc,start     ] GC(3) Pause Young (Normal) (G1 Evacuation Pause)
[0.757s][info   ][gc,task      ] GC(3) Using 4 workers of 4 for evacuation
[0.782s][info   ][gc,phases    ] GC(3)   Pre Evacuate Collection Set: 0.2ms
[0.783s][info   ][gc,phases    ] GC(3)   Evacuate Collection Set: 20.4ms
[0.784s][info   ][gc,phases    ] GC(3)   Post Evacuate Collection Set: 1.9ms
[0.785s][info   ][gc,phases    ] GC(3)   Other: 3.3ms
[0.786s][info   ][gc,heap      ] GC(3) Eden regions: 89->0(89)
[0.787s][info   ][gc,heap      ] GC(3) Survivor regions: 13->13(13)
[0.788s][info   ][gc,heap      ] GC(3) Old regions: 96->131
[0.789s][info   ][gc,heap      ] GC(3) Humongous regions: 0->0
[0.790s][info   ][gc,metaspace ] GC(3) Metaspace: 3869K->3869K(1056768K)
[0.791s][info   ][gc           ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 395M->286M(4096M) 34.669ms
[0.791s][info   ][gc,cpu       ] GC(3) User=0.03s Sys=0.04s Real=0.04s
[0.834s][info   ][gc,start     ] GC(4) Pause Young (Normal) (G1 Evacuation Pause)
[0.835s][info   ][gc,task      ] GC(4) Using 4 workers of 4 for evacuation
[0.855s][info   ][gc,phases    ] GC(4)   Pre Evacuate Collection Set: 0.2ms
[0.856s][info   ][gc,phases    ] GC(4)   Evacuate Collection Set: 16.3ms
[0.857s][info   ][gc,phases    ] GC(4)   Post Evacuate Collection Set: 1.6ms
[0.858s][info   ][gc,phases    ] GC(4)   Other: 2.5ms
[0.859s][info   ][gc,heap      ] GC(4) Eden regions: 89->0(89)
[0.860s][info   ][gc,heap      ] GC(4) Survivor regions: 13->13(13)
[0.861s][info   ][gc,heap      ] GC(4) Old regions: 131->169
[0.862s][info   ][gc,heap      ] GC(4) Humongous regions: 0->0
[0.863s][info   ][gc,metaspace ] GC(4) Metaspace: 3869K->3869K(1056768K)
[0.864s][info   ][gc           ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 464M->363M(4096M) 29.653ms
[0.865s][info   ][gc,cpu       ] GC(4) User=0.02s Sys=0.03s Real=0.03s
[0.907s][info   ][gc,start     ] GC(5) Pause Young (Normal) (G1 Evacuation Pause)
[0.908s][info   ][gc,task      ] GC(5) Using 4 workers of 4 for evacuation
[0.932s][info   ][gc,phases    ] GC(5)   Pre Evacuate Collection Set: 0.3ms
[0.934s][info   ][gc,phases    ] GC(5)   Evacuate Collection Set: 20.0ms
[0.934s][info   ][gc,phases    ] GC(5)   Post Evacuate Collection Set: 1.7ms
[0.935s][info   ][gc,phases    ] GC(5)   Other: 3.0ms
[0.936s][info   ][gc,heap      ] GC(5) Eden regions: 89->0(89)
[0.937s][info   ][gc,heap      ] GC(5) Survivor regions: 13->13(13)
[0.938s][info   ][gc,heap      ] GC(5) Old regions: 169->204
[0.939s][info   ][gc,heap      ] GC(5) Humongous regions: 0->0
[0.941s][info   ][gc,metaspace ] GC(5) Metaspace: 3869K->3869K(1056768K)
[0.942s][info   ][gc           ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 541M->432M(4096M) 34.378ms
[0.943s][info   ][gc,cpu       ] GC(5) User=0.02s Sys=0.05s Real=0.03s
[1.026s][info   ][gc,start     ] GC(6) Pause Young (Normal) (G1 Evacuation Pause)
[1.028s][info   ][gc,task      ] GC(6) Using 4 workers of 4 for evacuation
[1.055s][info   ][gc,phases    ] GC(6)   Pre Evacuate Collection Set: 0.2ms
[1.058s][info   ][gc,phases    ] GC(6)   Evacuate Collection Set: 21.4ms
[1.059s][info   ][gc,phases    ] GC(6)   Post Evacuate Collection Set: 3.0ms
[1.062s][info   ][gc,phases    ] GC(6)   Other: 5.0ms
[1.063s][info   ][gc,heap      ] GC(6) Eden regions: 89->0(89)
[1.065s][info   ][gc,heap      ] GC(6) Survivor regions: 13->13(13)
[1.066s][info   ][gc,heap      ] GC(6) Old regions: 204->237
[1.069s][info   ][gc,heap      ] GC(6) Humongous regions: 0->0
[1.070s][info   ][gc,metaspace ] GC(6) Metaspace: 3869K->3869K(1056768K)
[1.072s][info   ][gc           ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 610M->499M(4096M) 46.327ms
[1.074s][info   ][gc,cpu       ] GC(6) User=0.03s Sys=0.06s Real=0.05s
[1.162s][info   ][gc,start     ] GC(7) Pause Young (Normal) (G1 Evacuation Pause)
[1.164s][info   ][gc,task      ] GC(7) Using 4 workers of 4 for evacuation
[1.193s][info   ][gc,phases    ] GC(7)   Pre Evacuate Collection Set: 0.3ms
[1.196s][info   ][gc,phases    ] GC(7)   Evacuate Collection Set: 22.7ms
[1.197s][info   ][gc,phases    ] GC(7)   Post Evacuate Collection Set: 3.3ms
[1.199s][info   ][gc,phases    ] GC(7)   Other: 4.9ms
[1.201s][info   ][gc,heap      ] GC(7) Eden regions: 89->0(89)
[1.203s][info   ][gc,heap      ] GC(7) Survivor regions: 13->13(13)
[1.205s][info   ][gc,heap      ] GC(7) Old regions: 237->274
[1.206s][info   ][gc,heap      ] GC(7) Humongous regions: 0->0
[1.208s][info   ][gc,metaspace ] GC(7) Metaspace: 3869K->3869K(1056768K)
[1.210s][info   ][gc           ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 676M->573M(4096M) 47.904ms
[1.212s][info   ][gc,cpu       ] GC(7) User=0.03s Sys=0.07s Real=0.05s
done! object generate times: 7667
alive object count:3941
[1.320s][info   ][gc,start     ] GC(8) Pause Young (Normal) (G1 Evacuation Pause)
[1.321s][info   ][gc,task      ] GC(8) Using 4 workers of 4 for evacuation
[1.336s][info   ][gc,phases    ] GC(8)   Pre Evacuate Collection Set: 0.1ms
[1.337s][info   ][gc,phases    ] GC(8)   Evacuate Collection Set: 12.2ms
[1.338s][info   ][gc,phases    ] GC(8)   Post Evacuate Collection Set: 1.3ms
[1.339s][info   ][gc,phases    ] GC(8)   Other: 2.4ms
[1.340s][info   ][gc,heap      ] GC(8) Eden regions: 89->0(89)
[1.341s][info   ][gc,heap      ] GC(8) Survivor regions: 13->13(13)
[1.341s][info   ][gc,heap      ] GC(8) Old regions: 274->309
[1.343s][info   ][gc,heap      ] GC(8) Humongous regions: 0->0
[1.343s][info   ][gc,metaspace ] GC(8) Metaspace: 4883K->4883K(1056768K)
[1.344s][info   ][gc           ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 751M->643M(4096M) 23.549ms
[1.345s][info   ][gc,cpu       ] GC(8) User=0.02s Sys=0.03s Real=0.02s
[1.347s][info   ][gc,heap,exit ] Heap
[1.348s][info   ][gc,heap,exit ]  garbage-first heap   total 4194304K, used 659309K [0x0000000700000000, 0x0000000800000000)
[1.348s][info   ][gc,heap,exit ]   region size 2048K, 14 young (28672K), 13 survivors (26624K)
[1.349s][info   ][gc,heap,exit ]  Metaspace       used 4890K, capacity 4986K, committed 5120K, reserved 1056768K
[1.350s][info   ][gc,heap,exit ]   class space    used 412K, capacity 455K, committed 512K, reserved 1048576K
