dependencies {
    //////////////////////////////////////////////////////////////
    // 三种引入自定义jar包的方法
    // 1. 引入本地jar包（这里是引入了一个自定义starter）
    //   compile fileTree(dir: 'starter/build/libs', includes: ['*.jar'])
    // 2. 直接依赖本项目的其他模块
    implementation project(':modules:spring:boot:starter')
    // 3. root/build.gradle中设置project的依赖
    //////////////////////////////////////////////////////////////

    implementation 'javax.annotation:javax.annotation-api'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}
